<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta name="description" content="test">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <!-- logo -->
                <div class="col-lg-5 col-md-16 col-sm-16 col-xs-16">
                    <div class="header__logo">
                        <img src="img/logo.png" alt="logo-image" draggable="false">
                    </div>
                </div>
                <div class="col-lg-11 col-md-16 col-sm-16 col-xs-16">
                    <div class="row">
                        <!-- shedule -->
                        <div class="col-md-7 col-sm-7 header__shedule">
                            <p>График работы: пн-пт: с 8.30 до 20.00</p>
                            <p>сб: с 9.00 до 18.00 вс: выходной</p>
                        </div>
                        <!-- social icons and email -->
                        <div class="col-md-4 col-sm-4 header__social">
                            <ul class="social-media-icons">
                                <li>
                                    <a class="vk" href="https://vk.com"></a>
                                </li>
                                <li>
                                    <a class="instagram" href="https://instagram.com"></a>
                                </li>
                                <li>
                                    <a class="facebook" href="https://facebook.com"></a>
                                </li>
                            </ul>
                            <a href="mailto:med@clinica-dega.ru" target="_top" class="header__social-email">med@clinica-dega.ru</a>
                        </div>
                        <!-- phone and address -->
                        <div class="col-md-5 col-sm-5 header__about">
                            <p class="header__about-phone">(8422) 97-46-47</p>
                            <p class="header__about-address"><i class="header__about-map-point"><img src="img/map-point.png" alt="map point" draggable="false"></i>г. Ульяновск, ул. Федерации, 52</p>
                        </div>
                    </div>
                    <div class="row">
                        <!-- doctor's consultation -->
                        <div class="col-md-11 col-sm-11 col-xs-16 header__consult-text">
                            <p>Консультация врачей высших квалификационных категорий</p>
                        </div>
                        <!-- button for register -->
                        <div class="col-md-5 col-sm-5 col-xs-16 header__btn">
                            <button class="header__appointment-btn">Записаться на прием</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Navigation -->
    <div class="container">
        <div class="row">
            <div class="col-lg-16">
                <nav class="navbar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Специалисты</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Косметология</a>
                                <ul class="dropdown-menu multi-column columns-2">
                                    <div class="row">
                                        <div class="col-sm-8">
                                            <p>Физиопроцедуры</p>
                                            <ul class="multi-column-dropdown">
                                                <li><a href="#">RF-лифтинг лицо и тело</a></li>
                                                <li><a href="#">Газожидкостный пилинг</a></li>
                                                <li><a href="#">Игольчатый липолиз</a></li>
                                                <li><a href="#">Лазеротерапия</a></li>
                                                <li><a href="#">Лазеная шлифовка</a></li>
                                                <li><a href="#">Лазерная эпиляция</a></li>
                                                <li><a href="#">Миостимуляция</a></li>
                                                <li><a href="#">Озонотерапия</a></li>
                                                <li><a href="#">Фонофорез</a></li>
                                                <li><a href="#">Фотосистема</a></li>
                                                <li><a href="#">Электропорация</a></li>
                                                <li><a href="#">Биоревитализация</a></li>
                                                <li><a href="#">Нитевой лифтинг</a></li>
                                                <li><a href="#">Контурная пластика</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-8">
                                            <p>Мезотерапия</p>
                                            <ul class="multi-column-dropdown">
                                                <li><a href="#">Мезотерапия волос</a></li>
                                                <li><a href="#">Мезотерапия лица</a></li>
                                                <li><a href="#">Мезотерапия тела</a></li>
                                            </ul>
                                            <br>
                                            <p>Уходы</p>
                                            <ul class="multi-column-dropdown">
                                                <li><a href="#">Массаж по лицу</a></li>
                                                <li><a href="#">Уход Альпика</a></li>
                                                <li><a href="#">Уход Мария Галанд</a></li>
                                                <li><a href="#">Уход Натур Биссе</a></li>
                                                <li><a href="#">Уход Ультрасьютикалс</a></li>
                                            </ul>
                                            <br>
                                            <p>Депиляция</p>
                                            <ul class="multi-column-dropdown">
                                                <li><a href="#">Депиляция воск</a></li>
                                                <li><a href="#">Депиляция сахар</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="#">Медицина</a></li>
                            <li><a href="#">Диагностика</a></li>
                            <li><a href="#">Цены</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Carousel -->
    <div class="container">
        <!-- Carousel -->
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/slider-img1.png" alt="Second slide" draggable="false">
                    <div class="header-text">
                        <div class="col-md-12 text-center">
                            <div class="carousel-text">
                                <p class="carousel-discount-text carousel-paragrgaph-no-mg"><span class="carousel-discount-text-pink">ВЕСЬ МАРТ ! </span><span class="carousel-discount-text-blue">ЛАЗЕРНАЯ ШЛИФОВКА!</span></p>
                                <p class="carousel-discount-text carousel-paragrgaph-no-mg"><span class="carousel-discount-text-black">Лицо </span>– <span class="carousel-discount-text-pink">6 000 руб.,</span> <span class="carousel-discount-text-black">руки</span> - <span class="carousel-discount-text-pink">4 000 руб.,</span> <span class="carousel-discount-text-black">декольте</span> – <span class="carousel-discount-text-pink">5 000 руб.</span></p>
                                <br>
                                <p class="carousel-paragrgaph-no-mg">Кожа омолаживается, разглаживается, обретает ровный тон.</p>
                                <p class="carousel-paragrgaph-no-mg">Удаляет или уменьшает рубцы и пигментные пятна.</p>
                                <br>
                                <p class="carousel-paragrgaph-no-mg">Обязательна консультация специалиста!</p>
                            </div>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/slider-img2.png" alt="Second slide">
                    <div class="header-text1" draggable="false">
                        <div class="col-md-12 text-center">
                            <div class="carousel-text">
                                <p class="carousel-discount-text carousel-paragrgaph-no-mg"><span class="carousel-discount-text-pink">ВЕСЬ МАРТ ! </span>
                                </p>
                                <p class="carousel-discount-text carousel-paragrgaph-no-mg"><span class="carousel-discount-text-blue">7 процедур RF-лифтинга</span> за <span class="carousel-discount-text-pink">14 000 руб.</span> вместо <span class="carousel-discount-text-pink">18 550 руб.!</span></p>
                                <br>
                                <p class="carousel-paragrgaph-no-mg">Кожа на лице, шее и подбородке подтягивается и разглаживается. Уменьшаются признаки</p>
                                <p class="carousel-paragrgaph-no-mg">целлюлита и локальных жировых отложений в области живота, талии и бёдер.</p>
                                <br>
                                <p>Запись на процедуру только после консультации специалиста!</p>
                            </div>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /carousel -->
        </div>
    </div>
    <div class="container">
        <div class="row">
            <!-- Left block about clinic -->
            <div class="col-lg-4">
                <div class="aboutClinic">
                    <article>
                        <h2>О КЛИНИКЕ</h2>
                        <div class="aboutClinic__text">
                            <p>
                                Многопрофильный центр эстетической медицины «Клиника ДЕГА» - ваш надежный проводник в мире красоты, здоровья, долголетия!
                            </p>
                            <p>Основным принципом нашей работы является индивидуальный подход к каждому Гостю нашей Клиники. В «Клинике ДЕГА» взаимодействие с пациентами основывается на взаимном доверии и уважении Ваших потребностей.</p>
                            <p>
                                Специалисты нашей Клиники — это доктора и кандидаты медицинских наук, которые постоянно расширяют границы своих профессиональных знаний, участвуя в международных конференциях по всему миру и занимаясь научной деятельностью в России. Именно специалисты «Клиники ДЕГА» помогут Вам стать по-настоящему здоровыми и красивыми.
                            </p>
                            <a href="#" class="aboutClinic__link">Читать подробнее &raquo;</a>
                        </div>
                    </article>
                </div>
            </div>
            <!-- Center block of services -->
            <div class="col-lg-8">
                <div class="row md-text-center">
                    <section class="services">
                        <div class="col-lg-16">
                            <h2 class="service-header">Популярное среди наших клиентов</h2>
                            <div class="service-header__divider">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <img src="img/cli-serv1.png" alt="" draggable="false">
                            <p>Прием врачей</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <img src="img/cli-serv2.png" alt="" draggable="false">
                            <p>Косметолгия</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <img src="img/cli-serv3.png" alt="" draggable="false">
                            <p>УЗИ</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <img src="img/cli-serv4.png" alt="" draggable="false">
                            <p>Анализы</p>
                        </div>
                    </section>
                </div>
                <div class="row md-text-center">
                    <section class="services">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <img src="img/cli-serv5.png" alt="" draggable="false">
                            <p>Гинекология, эндокринология</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <img src="img/cli-serv6.png" alt="" draggable="false">
                            <p>Дерматология</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <img src="img/cli-serv7.png" alt="" draggable="false">
                            <p>Функциональная диагностика </p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <img src="img/cli-serv8.png" alt="" draggable="false">
                            <p>Anti-age</p>
                        </div>
                    </section>
                </div>
            </div>
            <!-- Right block about specialists -->
            <div class="col-lg-4">
                <div class="ourSpecialists">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-xs-16">
                                        <article>
                                            <h2>НАШИ СПЕЦИАЛИСТЫ</h2>
                                            <div class="thumbnail adjust1">
                                                <div class="col-md-16 col-sm-16 col-xs-16 ourSpecialists__img"> <img src="img/slider-sm-img.png" alt="" draggable="false"> </div>
                                                <div class="col-md-16 col-sm-16 col-xs-16">
                                                    <article>
                                                        <div class="ourSpecialists__text">
                                                            <h3>Макаров Дмитрий Андреевич</h3>
                                                            <p class="ourSpecialists__aboutDoctor">Косметолог,</p>
                                                            <p class="ourSpecialists__aboutDoctor">пластический хирург</p>
                                                            <div class="ourSpecialists__text__divider"></div>
                                                            <p>Дуэт пластического хирурга и косметолога – яркий тренд современной эстетической медицины, который реализуется в Клинике ДЕГА. К моменту окончания института он уже хорошо ориентировался в ботулинотерапии, мезотерапии, контурной пластике других косметологических методиках.</p>
                                                            <a href="#" class="ourSpecialists__link">Подробнее о специалисте &raquo;</a>
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-16">
                                        <article>
                                            <h2>НАШИ СПЕЦИАЛИСТЫ</h2>
                                            <div class="thumbnail adjust1">
                                                <div class="col-md-16 col-sm-16 col-xs-16 ourSpecialists__img"> <img src="img/slider-sm-img.png" alt="" draggable="false"> </div>
                                                <div class="col-md-16 col-sm-16 col-xs-16">
                                                    <article>
                                                        <div class="ourSpecialists__text">
                                                            <h3>Макаров Дмитрий Андреевич</h3>
                                                            <p class="ourSpecialists__aboutDoctor">Косметолог,</p>
                                                            <p class="ourSpecialists__aboutDoctor">пластический хирург</p>
                                                            <div class="ourSpecialists__text__divider"></div>
                                                            <p>Дуэт пластического хирурга и косметолога – яркий тренд современной эстетической медицины, который реализуется в Клинике ДЕГА. К моменту окончания института он уже хорошо ориентировался в ботулинотерапии, мезотерапии, контурной пластике других косметологических методиках.</p>
                                                            <a href="#" class="ourSpecialists__link">Подробнее о специалисте &raquo;</a>
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"> <span class="carousel-controler1">
                        <img src="img/arrow-left.png" alt="">
                        </span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"> <span class="carousel-controler2"><img src="img/arrow-right.png" alt=""></span> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact -->
    <div class="container">
        <div class="row">
            <div class="col-lg-16">
                <section>
                    <div class="appoinment">
                        <div class="appoinment__overlay">
                            <h3>Запишитесь на приём без звонка и очередей!</h3>
                            <div class="appoinment__overlay__divider"></div>
                            <p>Мы свяжемся с Вами в самое ближайшее время,</p>
                            <p>чтобы уточнить детали Вашего визита!</p>
                            <button class="appoinment__button">Записаться на прием</button>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- Menu with dropdown item-->
    <div class="container">
        <div class="row">
            <div class="col-lg-16">
                <nav class="navbar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar1">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Специалисты</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Косметология</a>
                                <ul class="dropdown-menu multi-column columns-2">
                                    <div class="row">
                                        <div class="col-sm-8">
                                            <p>Физиопроцедуры</p>
                                            <ul class="multi-column-dropdown">
                                                <li><a href="#">RF-лифтинг лицо и тело</a></li>
                                                <li><a href="#">Газожидкостный пилинг</a></li>
                                                <li><a href="#">Игольчатый липолиз</a></li>
                                                <li><a href="#">Лазеротерапия</a></li>
                                                <li><a href="#">Лазеная шлифовка</a></li>
                                                <li><a href="#">Лазерная эпиляция</a></li>
                                                <li><a href="#">Миостимуляция</a></li>
                                                <li><a href="#">Озонотерапия</a></li>
                                                <li><a href="#">Фонофорез</a></li>
                                                <li><a href="#">Фотосистема</a></li>
                                                <li><a href="#">Электропорация</a></li>
                                                <li><a href="#">Биоревитализация</a></li>
                                                <li><a href="#">Нитевой лифтинг</a></li>
                                                <li><a href="#">Контурная пластика</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-8">
                                            <p>Мезотерапия</p>
                                            <ul class="multi-column-dropdown">
                                                <li><a href="#">Мезотерапия волос</a></li>
                                                <li><a href="#">Мезотерапия лица</a></li>
                                                <li><a href="#">Мезотерапия тела</a></li>
                                            </ul>
                                            <br>
                                            <p>Уходы</p>
                                            <ul class="multi-column-dropdown">
                                                <li><a href="#">Массаж по лицу</a></li>
                                                <li><a href="#">Уход Альпика</a></li>
                                                <li><a href="#">Уход Мария Галанд</a></li>
                                                <li><a href="#">Уход Натур Биссе</a></li>
                                                <li><a href="#">Уход Ультрасьютикалс</a></li>
                                            </ul>
                                            <br>
                                            <p>Депиляция</p>
                                            <ul class="multi-column-dropdown">
                                                <li><a href="#">Депиляция воск</a></li>
                                                <li><a href="#">Депиляция сахар</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="#">Медицина</a></li>
                            <li><a href="#">Диагностика</a></li>
                            <li><a href="#">Цены</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End of menu with dropdown item-->
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- logo -->
                <div class="col-lg-4 col-md-16 col-sm-16 col-xs-16">
                    <div class="footer__logo">
                        <img src="img/footer-logo.png" alt="logo-image" draggable="false">
                    </div>
                </div>
                <div class="col-lg-12 col-md-16 col-sm-16 col-xs-16">
                    <div class="row">
                        <!-- shedule -->
                        <div class="col-md-7 col-sm-7 footer__shedule">
                            <p>График работы: пн-пт: с 8.30 до 20.00</p>
                            <p>сб: с 9.00 до 18.00 вс: выходной</p>
                        </div>
                        <!-- social icons and email -->
                        <div class="col-md-4 col-sm-4 footer__social">
                            <ul class="social-media-icons">
                                <li>
                                    <a class="vk" href="https://vk.com"></a>
                                </li>
                                <li>
                                    <a class="instagram" href="https://instagram.com"></a>
                                </li>
                                <li>
                                    <a class="facebook" href="https://facebook.com"></a>
                                </li>
                            </ul>
                            <a href="mailto:med@clinica-dega.ru" target="_top" class="footer__social-email">med@clinica-dega.ru</a>
                        </div>
                        <!-- phone and address -->
                        <div class="col-md-5 col-sm-5 footer__about">
                            <p class="footer__about-phone">(8422) 97-46-47</p>
                            <p class="footer__about-address"><i class="footer__about-map-point"><img src="img/map-point.png" alt="map point" draggable="false"></i>г. Ульяновск, ул. Федерации, 52</p>
                        </div>
                    </div>
                    <div class="row">
                        <!-- doctor's consultation -->
                        <div class="col-md-7 col-sm-7 col-xs-16 footer__license-text">
                            <p>Лицензия №ЛО-73- 01-001658 от 12.08.2016 г.</p>
                        </div>
                        <!-- button for register -->
                        <div class="col-md-9 col-sm-9 col-xs-16 footer__registerAdress">
                            <p>ООО «Эстетика», зарегистрировано Инспекцией Федеральной налоговой службы по Ленинскому району г. Ульяновска. ИНН: 7325144456 ОГРН: 1167325057481</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
